techstack.yml (before)
repo_name: rayhanuddin2019/react-wp-plugin
report_id: f0bc2bdb1bdb84eb7e503856494ff3ec
repo_type: Public
timestamp: '2023-11-10T14:42:43+00:00'
requested_by: winstonsieck
provider: github
branch: master
detected_tools_count: 21
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: PHP
  description: A popular general-purpose scripting language that is especially suited
    to web development
  website_url: http://www.php.net/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/991/hwUcGZ41_400x400.jpg
  detection_source: Repo Metadata
- name: Sass
  description: Syntactically Awesome Style Sheets
  website_url: http://sass-lang.com/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/1171/jCR2zNJV.png
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
- name: css-loader
  description: Helps webpack to collect CSS from all the css files
  website_url: https://github.com/webpack-contrib/css-loader
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/8074/default_d2b16fd6997fb2e164de645a34f9b8d5a880d999.png
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
- name: Babel
  description: Use next generation JavaScript, today.
  website_url: http://babeljs.io/
  version: 6.26.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JavaScript Compilers
  image_url: https://img.stackshare.io/service/2739/-1wfGjNw.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Webpack
  description: A bundler for javascript and friends
  website_url: http://webpack.js.org
  version: 3.11.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/1682/IMG_4636.PNG
  detection_source_url: package.json
  detection_source: webpack.config.js
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
- name: babel-core
  description: Babel compiler core
  package_url: https://www.npmjs.com/babel-core
  version: 6.26.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15798/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
- name: babel-eslint
  description: Custom parser for ESLint
  package_url: https://www.npmjs.com/babel-eslint
  version: 8.2.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15803/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
- name: babel-loader
  description: Babel module loader for webpack
  package_url: https://www.npmjs.com/babel-loader
  version: 7.1.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15800/default_4acafe585186b4157fa23322ae7ca89e24b5cdef.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
- name: classnames
  description: A simple utility for conditionally joining classNames together
  package_url: https://www.npmjs.com/classnames
  version: 2.2.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15942/default_4040fefea2f98006727f63d042275b96a275ab2d.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
- name: cross-env
  description: Run scripts that set and use environment variables across platforms
  package_url: https://www.npmjs.com/cross-env
  version: 5.1.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15828/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
- name: extract-text-webpack-plugin
  description: Extract text from bundle into a file
  package_url: https://www.npmjs.com/extract-text-webpack-plugin
  version: 3.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15855/default_a2f722724df977d0f7752839e5d8845ab41f69d5.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
- name: node-sass
  description: Wrapper around libsass
  package_url: https://www.npmjs.com/node-sass
  version: 4.9.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15827/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
  vulnerabilities:
  - name: Improper Certificate Validation in node-sass
    cve_id: CVE-2020-24025
    cve_url: https://github.com/advisories/GHSA-r8f7-9pfq-mjmv
    detected_date: Feb 10
    severity: moderate
    first_patched: 7.0.0
  - name: Denial of Service in node-sass
    cve_id: 
    cve_url: https://github.com/advisories/GHSA-9v62-24cr-58cx
    detected_date: Aug 22
    severity: moderate
    first_patched: 4.13.1
- name: postcss-loader
  description: PostCSS loader for webpack
  package_url: https://www.npmjs.com/postcss-loader
  version: 2.1.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15876/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
- name: raw-loader
  description: A loader for webpack that allows importing files as a String
  package_url: https://www.npmjs.com/raw-loader
  version: 0.5.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16030/default_7a465bc85b23fd837cbc038fd1d504632c41a884.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
- name: sass-loader
  description: Sass loader for webpack
  package_url: https://www.npmjs.com/sass-loader
  version: 6.0.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15842/default_b71c906aeda030a5e2f1fe40bf12a93be52404ab.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
- name: style-loader
  description: Style loader module for webpack
  package_url: https://www.npmjs.com/style-loader
  version: 0.19.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15822/default_004658cda9b38934f2871435e9dc15608c86e8be.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z

techstack.yml (after)
repo_name: rayhanuddin2019/react-wp-plugin
report_id: f0bc2bdb1bdb84eb7e503856494ff3ec
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:53:29+00:00'
requested_by: winstonsieck
provider: github
branch: master
detected_tools_count: 21
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin
  detection_source: Repo Metadata
- name: PHP
  description: A popular general-purpose scripting language that is especially suited
    to web development
  website_url: http://www.php.net/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/991/hwUcGZ41_400x400.jpg
  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin
  detection_source: Repo Metadata
- name: Sass
  description: Syntactically Awesome Style Sheets
  website_url: http://sass-lang.com/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/1171/jCR2zNJV.png
  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
- name: css-loader
  description: Helps webpack to collect CSS from all the css files
  website_url: https://github.com/webpack-contrib/css-loader
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/8074/default_d2b16fd6997fb2e164de645a34f9b8d5a880d999.png
  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
- name: Babel
  description: Use next generation JavaScript, today.
  website_url: http://babeljs.io/
  version: 6.26.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JavaScript Compilers
  image_url: https://img.stackshare.io/service/2739/-1wfGjNw.png
  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
  detection_source: ".babelrc"
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin
  detection_source: Repo Metadata
- name: Webpack
  description: A bundler for javascript and friends
  website_url: http://webpack.js.org
  version: 3.11.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/1682/IMG_4636.PNG
  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
- name: babel-core
  description: Babel compiler core
  package_url: https://www.npmjs.com/babel-core
  version: 6.26.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15798/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
- name: babel-eslint
  description: Custom parser for ESLint
  package_url: https://www.npmjs.com/babel-eslint
  version: 8.2.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15803/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
- name: babel-loader
  description: Babel module loader for webpack
  package_url: https://www.npmjs.com/babel-loader
  version: 7.1.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15800/default_4acafe585186b4157fa23322ae7ca89e24b5cdef.png
  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
- name: classnames
  description: A simple utility for conditionally joining classNames together
  package_url: https://www.npmjs.com/classnames
  version: 2.2.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15942/default_4040fefea2f98006727f63d042275b96a275ab2d.png
  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
- name: cross-env
  description: Run scripts that set and use environment variables across platforms
  package_url: https://www.npmjs.com/cross-env
  version: 5.1.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15828/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
- name: extract-text-webpack-plugin
  description: Extract text from bundle into a file
  package_url: https://www.npmjs.com/extract-text-webpack-plugin
  version: 3.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15855/default_a2f722724df977d0f7752839e5d8845ab41f69d5.png
  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
- name: node-sass
  description: Wrapper around libsass
  package_url: https://www.npmjs.com/node-sass
  version: 4.9.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15827/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
  vulnerabilities:
  - name: Improper Certificate Validation in node-sass
    cve_id: CVE-2020-24025
    cve_url: https://github.com/advisories/GHSA-r8f7-9pfq-mjmv
    detected_date: Feb 10
    severity: moderate
    first_patched: 7.0.0
  - name: Denial of Service in node-sass
    cve_id: 
    cve_url: https://github.com/advisories/GHSA-9v62-24cr-58cx
    detected_date: Aug 22
    severity: moderate
    first_patched: 4.13.1
- name: postcss-loader
  description: PostCSS loader for webpack
  package_url: https://www.npmjs.com/postcss-loader
  version: 2.1.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15876/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
- name: raw-loader
  description: A loader for webpack that allows importing files as a String
  package_url: https://www.npmjs.com/raw-loader
  version: 0.5.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16030/default_7a465bc85b23fd837cbc038fd1d504632c41a884.png
  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
- name: sass-loader
  description: Sass loader for webpack
  package_url: https://www.npmjs.com/sass-loader
  version: 6.0.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15842/default_b71c906aeda030a5e2f1fe40bf12a93be52404ab.png
  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z
- name: style-loader
  description: Style loader module for webpack
  package_url: https://www.npmjs.com/style-loader
  version: 0.19.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15822/default_004658cda9b38934f2871435e9dc15608c86e8be.png
  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
  detection_source: package.json
  last_updated_by: fabiankaegy
  last_updated_on: 2018-11-13 19:15:56.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: rayhanuddin2019/react-wp-plugin
 report_id: f0bc2bdb1bdb84eb7e503856494ff3ec
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-10T14:42:43+00:00'
+timestamp: '2024-01-05T08:53:29+00:00'
 requested_by: winstonsieck
 provider: github
 branch: master
@@ -15,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -25,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin
   detection_source: Repo Metadata
 - name: PHP
   description: A popular general-purpose scripting language that is especially suited
@@ -35,6 +38,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/991/hwUcGZ41_400x400.jpg
+  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin
   detection_source: Repo Metadata
 - name: Sass
   description: Syntactically Awesome Style Sheets
@@ -45,6 +49,7 @@ tools:
   category: Languages & Frameworks
   sub_category: CSS Pre-processors / Extensions
   image_url: https://img.stackshare.io/service/1171/jCR2zNJV.png
+  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
   detection_source: package.json
   last_updated_by: fabiankaegy
   last_updated_on: 2018-11-13 19:15:56.000000000 Z
@@ -57,6 +62,7 @@ tools:
   category: Languages & Frameworks
   sub_category: CSS Pre-processors / Extensions
   image_url: https://img.stackshare.io/service/8074/default_d2b16fd6997fb2e164de645a34f9b8d5a880d999.png
+  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
   detection_source: package.json
   last_updated_by: fabiankaegy
   last_updated_on: 2018-11-13 19:15:56.000000000 Z
@@ -70,8 +76,8 @@ tools:
   category: Build, Test, Deploy
   sub_category: JavaScript Compilers
   image_url: https://img.stackshare.io/service/2739/-1wfGjNw.png
-  detection_source_url: package.json
-  detection_source: package.json
+  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
+  detection_source: ".babelrc"
   last_updated_by: fabiankaegy
   last_updated_on: 2018-11-13 19:15:56.000000000 Z
 - name: ESLint
@@ -83,6 +89,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Code Review
   image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
+  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
   detection_source: package.json
   last_updated_by: fabiankaegy
   last_updated_on: 2018-11-13 19:15:56.000000000 Z
@@ -94,6 +101,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin
   detection_source: Repo Metadata
 - name: Webpack
   description: A bundler for javascript and friends
@@ -105,8 +113,8 @@ tools:
   category: Build, Test, Deploy
   sub_category: JS Build Tools / JS Task Runners
   image_url: https://img.stackshare.io/service/1682/IMG_4636.PNG
-  detection_source_url: package.json
-  detection_source: webpack.config.js
+  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
+  detection_source: package.json
   last_updated_by: fabiankaegy
   last_updated_on: 2018-11-13 19:15:56.000000000 Z
 - name: npm
@@ -117,6 +125,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
   detection_source: package.json
   last_updated_by: fabiankaegy
   last_updated_on: 2018-11-13 19:15:56.000000000 Z
@@ -130,7 +139,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15798/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
   detection_source: package.json
   last_updated_by: fabiankaegy
   last_updated_on: 2018-11-13 19:15:56.000000000 Z
@@ -144,7 +153,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15803/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
   detection_source: package.json
   last_updated_by: fabiankaegy
   last_updated_on: 2018-11-13 19:15:56.000000000 Z
@@ -158,7 +167,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15800/default_4acafe585186b4157fa23322ae7ca89e24b5cdef.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
   detection_source: package.json
   last_updated_by: fabiankaegy
   last_updated_on: 2018-11-13 19:15:56.000000000 Z
@@ -172,7 +181,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15942/default_4040fefea2f98006727f63d042275b96a275ab2d.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
   detection_source: package.json
   last_updated_by: fabiankaegy
   last_updated_on: 2018-11-13 19:15:56.000000000 Z
@@ -186,7 +195,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15828/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
   detection_source: package.json
   last_updated_by: fabiankaegy
   last_updated_on: 2018-11-13 19:15:56.000000000 Z
@@ -200,7 +209,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15855/default_a2f722724df977d0f7752839e5d8845ab41f69d5.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
   detection_source: package.json
   last_updated_by: fabiankaegy
   last_updated_on: 2018-11-13 19:15:56.000000000 Z
@@ -214,7 +223,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15827/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
   detection_source: package.json
   last_updated_by: fabiankaegy
   last_updated_on: 2018-11-13 19:15:56.000000000 Z
@@ -241,7 +250,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15876/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
   detection_source: package.json
   last_updated_by: fabiankaegy
   last_updated_on: 2018-11-13 19:15:56.000000000 Z
@@ -255,7 +264,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16030/default_7a465bc85b23fd837cbc038fd1d504632c41a884.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
   detection_source: package.json
   last_updated_by: fabiankaegy
   last_updated_on: 2018-11-13 19:15:56.000000000 Z
@@ -269,7 +278,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15842/default_b71c906aeda030a5e2f1fe40bf12a93be52404ab.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
   detection_source: package.json
   last_updated_by: fabiankaegy
   last_updated_on: 2018-11-13 19:15:56.000000000 Z
@@ -283,7 +292,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15822/default_004658cda9b38934f2871435e9dc15608c86e8be.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/rayhanuddin2019/react-wp-plugin/blob/master/package.json
   detection_source: package.json
   last_updated_by: fabiankaegy
   last_updated_on: 2018-11-13 19:15:56.000000000 Z
